<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="baslik" class="js js">
        JS Dersleriii
    </h1>
    <p> JS ile Dom yapısındaki elemanlar okunabilir,değiştirilebilir veya sıfırdan oluşturulabilir</p>
    <form id="formID" action="www.google.com"> <input type="text" id="input-text"></form>
    <a class="link link-google" href="www.google.com">Google</a><br>
    <a class="link link-facebook" href="www.facebook.com">Facebook</a>
    <ul id = "liste" class="cliste">
        <li class="cliste-item">Bursa</li>
        <li class="cliste-item">Sivas</li>
        <li class="cliste-item">Ankara</li>
        <li class="cliste-item">İzmir</li>
    </ul>
    <ul id = "liste2" class="cliste">
        <li class="cliste-item">gaziantep</li>
        <li class="cliste-item">bolu</li>
        <li class="cliste-item">edirne</li>
        <li class="cliste-item">zonguldak</li>
    </ul>
    <div class="cliste-item">test liste liste-item</div>
    <script src = "cokElementSeciciler.js"></script>
</body>
</html>